<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jiu Jitsu</title>

    <style>
      body {
        background: linear-gradient(#355c7d, #062743);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 86%;
        margin: 0 auto;
      }

      span {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        text-align: center;
        width: 90%;
        margin: 0 auto;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 50px;
        font-weight: normal;
        border: 4px solid #845460;
        background: #845460;
        line-height: 70px;
        border-radius: 8px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      h2 {
        color: #355c7d;
        font-size: 24px;
        padding: 15px;
      }

      h3 {
        color: #355c7d;
        font-size: 18px;
        padding: 15px;
      }

      h4 {
        text-decoration: none;
        font-size: 15px;
        color: #355c7d;
      }

      p {
        max-width: 80%;
        margin: 0 auto;
        padding: 10px 20px;
      }

      img {
        max-width: 200px;
        object-position: 20% 15%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 10%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        margin-top: 20px;
        padding: 5px 5px;
        background: #bdc7c9;
      }

      a {
        text-decoration: none;
      }

      hr {
        border: 3px solid;
        color: #bdc7c9;
      }

      iframe {
        width: 550px;
        height: 300px;
      }

      button {
        display: block;
        background: #845460;
        color: white;
        font-size: 15px;
        margin: 15px auto;
        padding: 15px 20px;
        border-radius: 20px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        color: white;
        background: #2b4f60;
        box-shadow: 5px 5px 10px #bdc7c9;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      .jiujitsu-women {
        max-width: 500px;
        border-radius: 15px;
      }

      .wikipedia {
        font-size: 14px;
      }

      .wikipedia:hover {
        text-decoration: underline;
      }

      .coder {
        color: black;
      }

      .learn-more,
      .video-links {
        text-decoration: none;
        color: white;
      }

      .section-one,
      .section-two,
      .section-three,
      .section-four {
        background: #ead3cb;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <span>
      <h1>Jiu Jitsu</h1>
      <hr />

      <div class="section-one">
        <h2>What is Jiu Jitsu?</h2>

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/020/original/jiu_jitsu_fight.jpeg?1636933193"
          alt="Women doing jiu jitsu"
          class="jiujitsu-women"
        />
        <span>
          <p>
            Brazilian Jiu-Jitsu s a martial art and combat sport based on ground
            fighting (ne-waza) and submission holds. It focuses on the skill of
            taking an opponent to the ground, controlling one's opponent,
            gaining a dominant position, and using a number of techniques to
            force them into submission via joint locks or chokeholds.
          </p>
          <a
            href="https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu"
            target="_blank"
            class="wikipedia"
          >
            Read more about Jiu Jitsu
          </a>
        </span>
        <br />
        <br />
      </div>

      <br />
      <hr />

      <div class="section-two">
        <h2>Jiu Jitsu Belts</h2>
        <p>
          There are 4 coloured belts and 10 levels of black belt in jiu jitsu.
        </p>

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/015/original/White_belt.jpeg?1636928856"
          alt="White belt"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/016/original/Blue_belt.jpeg?1636928926"
          alt="Blue belt"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/017/original/Purple_belt.jpeg?1636928984"
          alt="Purple belt"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/018/original/Brown_belt.jpeg?1636929013"
          alt="Brown belt"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/019/original/Black_belt.jpeg?1636929040"
          alt="Black belt"
        />

        <button>
          <a
            href="https://www.bjjsuccess.com/brazilian-jiu-jitsu-belt-levels/"
            target="_blank"
            class="learn-more"
            >Learn More! 👊🏻</a
          >
        </button>

        <br />
      </div>

      <br />
      <hr />

      <div class="section-three">
        <h2>Jiu JItsu Videos</h2>

        <p>Check out some jiu jitsu videos below:</p>
        <br />

        <iframe
          src="https://www.youtube.com/embed/wMvSUvikCXk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <iframe
          src="https://www.youtube.com/embed/6pyCEN6U4Yg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <button>
          <a
            href="https://www.youtube.com/c/JeanJacquesMachadoOFFICIAL/videos"
            target="_blank"
            class="video-links"
          >
            Click here to see more videos 🎥</a
          >
        </button>

        <br />
      </div>
      <br />

      <hr />

      <div class="section-four">
        <h3>Subscribe below to join our newsletter:</h3>

        <button class="subscribe-button">
          Click here to <strong><em>subscribe! 💻</em></strong>
        </button>
        <h4></h4>

        <br />
        <p class="coder">Coded by Tiziana Mancini</p>
      </div>
    </span>

    <script>
      function updateHeading(newHeading) {
        let confirmation = document.querySelector("h4");
        confirmation.innerHTML = newHeading;
      }

      function subscribe() {
        let name = prompt("What is your name?");
        let newsletter = prompt(
          "Do you want to subscibe to our 'weekly' or 'monthly' newsletter?"
        );
        let email = prompt("What is your email address?");

        newletter = newsletter.toLowerCase();
        newsletter = newsletter.trim();

        if ((newsletter = "weekly")) {
          alert(
            name + ", thank you for subscribing to our weekly newsletter! 👊🏻"
          );
        } else {
          alert(
            name + ", thank you for subscribing to our monthly newsletter! 👊🏻"
          );
        }

        updateHeading(name + ", thanks for connecting with us!");
      }

      let subscribeButton = document.querySelector(".subscribe-button");
      subscribeButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
